<html>
<head>
<title>Actividad 11
</title>
<h1><div id="Encabezado">UNIVERSIDADES</div></h1>
</head>
<style type="text/css">
#Encabezado{background-color:#000000 ; font-family:Time New Roman;color:#FFEB3B;font-size:30pt;
float:left;height:100px;width:99.2%;border-width:5px;border-style:solid;border 15px 10px 15px
15px;border-color:white}

#contenido{float:center;width:100px;}


#unis{background-color:#FF8F00 ;overflow: ;font-family:Arial;text-
align=center;color:#3E2723 ;font-size:35px;
float:left;height:475px; width:9.11%;padding-left:1%;padding-top:2px;border-width:2%;border
15px 15px 15px
15px;border-color:white;border-style:solid;}

#ITM{background-color:#3E2723 ;font-family:Comic Sans MS;text-align:center;color:#FFFFFF  
;font-size:20px;text-
align:center;float:right;width:89%;height:120px;padding-top:35px;border-style:solid;border
15px 10px 15px
15px;border-color:white;}

#UTM{background-color:#3E2723 ; font-family:Comic Sans MS;text-align:center ;color:#FFFFFF  
;font-size:20px;text-
align:center;float:right;width:89%;height:120px;padding-top:35px;border-style:solid;border
15px 10px 15px
15px;border-color:white;}


#UADY{background-color:#3E2723 ; font-family:Comic Sans MS;text-align:center;color:#FFFFFF  
;font-size:20;text-
align:left;float:right;width:89%;height:120px;padding-top:35px;border-style:solid;border
15px 10px 15px
15px;border-color:white;}
</style>

<body bgcolor="red">
<div id="unis";>
<ul type="disk"><pre>
<li><a href="https://www.itmerida.mx/">ITM</a></li>


<li><a href="https://www.utmerida.edu.mx/">UTM</a></li>


<li><a href="https://www.uady.mx/">UADY</a></li>

</ul></div>

<div id="itm"></pre>
El Instituto Tecnológico Metropolitano -ITM-, es una institución universitaria
adscrita al municipio de Medellín, con cerca de 24 mil estudiantes en 24 pregrados,
dos especializaciones y siete maestrías, agrupados en cuatro Facultades: Artes y Humanidades,
Ciencias Económicas y Administrativas, Ciencias Exactas y Aplicadas e Ingenierías.
</div>

<div id="utm">
La Universidad Tecnológica Metropolitana es una institución 
de educación superior con reconocimiento social; es referencia en materia de 
formación y actualización de Técnicos Superiores Universitarios y en la prestación
de servicios tecnológicos. 
</div> 

<div id="uady">
La Universidad Autónoma de Yucatán (UADY) es una institución pública y autónoma de educación 
superior que se encuentra localizada principalmente en Mérida, Yucatán, México.
</div>




</body>
</html>